<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        margin: 20px 30px;
      }
      @font-face {
        font-family: "Arabella Medium";
        src: url("./fonts/arabella-medium.ttf") format("truetype");
      }
      @font-face {
        font-family: "Nexa Script Thin";
        src: url("./fonts/nexa-script-thin.ttf") format("truetype");
      }
      textarea {
        min-height: 240px;
        resize: vertical;
        width: 100%;
      }
      .output {
        font-family: "Nexa Script Thin", "Arabella Medium";
        margin-top: 1rem;
        font-size: 30px;
      }
      @media print {
        .input,
        button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="input">
      <textarea rows="10"></textarea>
    </div>
    <div class="output"></div>
    <br /><br /><br />
    <button type="button">Распечатать</button>
    <script>
      const output = document.querySelector(".output");
      const input = document.querySelector("textarea");
      const button = document.querySelector("button");

      const render = () => {
        output.innerHTML = input.value.trim().replace(/\n/g, "<br />");
      };

      button.addEventListener("click", () => {
        window.print();
      });

      input.addEventListener("input", render);
      input.value = `Привіт.
Як твої діла?
Папе на лошадке.
Какие бы еще примеры придумать?
Нерухомість в Україні.`;

      render();
    </script>
  </body>
</html>
